export SPRING_ACTIVE_PROFILE='development'
export DOCKER_REPO='glebkomissarov/backend4cash:dev'
export APP_NAME='backend4cash_dev'
export PORT='8082'
export SERVER_IP='138.68.106.4'
export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"
