export SPRING_ACTIVE_PROFILE='production'
export IMAGE_NAME='backend4cash:prod'
export APP_NAME='backend4cash_prod'
export PORT='8069'
export SERVER_IP='193.40.156.55'
export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"
export NETWORK_NAME="network4cash"
