export SPRING_ACTIVE_PROFILE='production'
export DOCKER_REPO='glebkomissarov/backend4cash:prod'
export APP_NAME='backend4cash_prod'
export PORT='8080'
export SERVER_IP='193.40.156.56'
export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"
