export SPRING_ACTIVE_PROFILE='development'
export DOCKER_REPO='glebkomissarov/backend4cash:qa'
export APP_NAME='backend4cash_qa'
export PORT='8081'
export SERVER_IP='193.40.156.55'
export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"
